html {
    overflow-y: scroll;
    min-height: 100%;
    font-size: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background: rgb(247,249,249);
    color: #000000;
    font-family: 'Roboto', sans-serif;
    min-height: 100%;
    margin: 0px;
    font-size: 12pt;
    line-height: 1.4;
}


body, select, input, textarea {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
}
.supercontainer{
    /*width: 80%;*/
    /*max-width: 960px;*/
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
}

a {
    color: rgb(30, 105, 166);
}
a:hover{
    text-decoration: none;
}

ul {
    list-style: none;
}

ul{
    padding-left: 0;
}
li {
    text-align: -webkit-match-parent;
}
img{
    width: 100%;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="url"],
textarea, select {
    border: 1px solid #ccc;
    padding: .5em .7em;
    font-size: .8em;
    line-height: .8em;
    outline: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    color: #777;
    margin: 0;
    width: 210px;
    max-width: 100%;
    display: block;
    /*margin-bottom: 1em;*/
    background: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::selection {
    background-color: #2583CF;
}

#top-header {
    background-color: #232323;
}

#top-header {
    color: #fff;
    position: relative;
}
#logo{
    line-height: 60px;
    padding-left:36px;
}
#top-header .mycontainer{
    min-height: 68px;
}

#top-header .mycontainer {
    position: relative;
    padding: 0;
}

.mycontainer {
    /*max-width: 960px;*/
    margin: 0px auto;
}

#top-header p, #top-header #searchform #s, #top-header #searchform #s:focus {
    color: rgb(185, 185, 185);
}
#top-header #searchform{

}

#top-header p {
    /*margin: 0px 450px 0px 0px;*/
    padding: 0.7em 0px;
}

#top-header .header-tools {
    /*position: absolute;*/
    /*top: 25%;*/
    /*right: 15px;*/
    overflow: hidden;
    display: block;
    float:right;
}

#top-header #searchform {
    float: right;
    padding-top: 20px;
}

#top-header #searchform form, #top-header #searchform #s {
    margin: 0px;
}

#top-header p, #top-header #searchform #s, #top-header #searchform #s:focus {
    color: rgb(185, 185, 185);
}

#top-header #searchform #s, .header-tools .socials + .header_flags_lan_selector {
    border-color: rgb(36, 36, 36);
}

#top-header #searchform #s {
    background-color: rgb(41, 41, 41);
}

#top-header #searchform #s {
    padding: 5px ;
    padding-left: 10px;
    background: url(img/sprite24.png) 100% 0% no-repeat rgb(25, 25, 25);
    /*background: rgb(44,46,46);*/
    /*border-color: rgb(61, 61, 61);*/
    border-radius: 22px;
    width: 98%;
    transition: width 200ms ease-out;
    -webkit-transition: width 200ms ease-out;
    /*opacity: 0.7;*/
    float:right;
}

#top-header #searchform form, #top-header #searchform #s {
    margin: 0px;
}

.socials {
    margin: 0px;
    display: inline-block;
    width: auto;
}

#top-header .socials {
    float: right;
    line-height: 80px;
    border-left: 1px dotted #AFB0B0;
    padding-left: 10px;
    margin-left: 10px;
    display: block;
}
#footer .socials {
    float: right;
    margin-top: 0;
}

#top-header .socials li, #footer .socials li {
    width: 22px;
    height: 22px;
    margin-right: 10px;
}

.socials li {
    margin: 0px;
    font-size: 22px;
    float: left;
}

.socials a {
    display: inline-block;
    width: 20px;
    color: rgb(185, 185, 185);
}

#top-header .socials li a, #footer .socials li a {
    background: url(img/social16.png) 0% 0% no-repeat;
    width: 22px;
    height: 22px;
    text-indent: -9999px;
    display: inline-block;
    transition: opacity 300ms ease-out;
    -webkit-transition: opacity 300ms ease-out;
    opacity: 0.25;
}

#top-header .socials li a:hover, #footer .socials li a:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

#top-header .socials li a.facebook, #footer .socials li a.facebook {
    background-position: -507px 2px;
}

#top-header .socials li a.twitter, #footer .socials li a.twitter {
    background-position: -108px 2px;
}

#top-header .socials li a.gplus, #footer .socials li a.gplus {
    background-position: -557px 2px;
}

#top-header .socials li a.dribble, #footer .socials li a.dribble {
    background-position: -157px 2px;
}

#top-header .socials li a.youtube, #footer .socials li a.youtube {
    background-position: -307px 2px;
}

#top-header .socials li a.vimeo, #footer .socials li a.vimeo {
    background-position: -356px 2px;
}

#top-header .socials li a.delicious, #footer .socials li a.delicious {
    background-position: -56px 2px;
}

#top-header .socials li a.rss, #footer .socials li a.rss {
    background-position: -607px 2px;
}

/*#top-header #searchform #s:focus { color: white; width: 120px; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90); opacity: 0.9 }*/

#searchform ,
.socials,
.navbarphongee .nav,
.navbarphongee{
    height: 68px;
}

.navbarphongee{
    /*background: #efebed url(img/bg_menu.gif) 0 0 repeat-x;*/
    border-radius: 0 !important;
    border: none !important;
    margin-bottom: 0 !important;
}

.navbarphongee .nav>li>a{
    /*background: url(img/menu_line.gif) top right no-repeat;*/
    color: #e6e7e8;
    /*background-color: rgb(35, 122, 194);*/
    text-align: center;
    /*min-width: 100px;*/
    font-size: 12.8pt;
    font-weight: 400;
    text-shadow: none;
    /*text-transform: uppercase;*/
    line-height: 38px;
}
.navbarphongee .navbar-right li>a{
    /*background: url(img/menu_line.gif) top left no-repeat !important;*/
}
.navbar-nav.navbar-right:last-child{
    /*margin-right: 0 !important;*/
}
.navbarphongee .nav>li>a:hover,
.navbarphongee .active{
    /*background: url(img/bg_menu_act.jpg) 0 0 repeat-x;*/
    background:none;
    color:#e95624;

}
.nav-child{
    display: none;

}
.nav-child>li{

}
.navbarphongee .nav>li:hover>.nav-child{

    display: block;
    position: absolute;
    width: 200px;
    background: #fff;
    left: 0;
    z-index: 999;
    list-style: none;
    padding-left: 0;
    /*border:#fff 1px solid;*/
    box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, 0.5);
}
.navbarphongee .nav>li:last-child{
    min-width: 100px;
}
.navbarphongee .nav>li:last-child:hover>.nav-child{
    left: -100px;
}
.navbarphongee .nav>li:hover>.nav-child>li{
    margin-bottom: 0;
}
.navbarphongee .nav>li:hover>.nav-child>li>a{
    color: #676767;
    display: block;
    padding: 10px;
    /*border-top:1px solid #555;*/
    border-bottom: 1px solid #ddd;
    font-size: 12pt;
    font-weight: 100;
    -webkit-transition: background-color 150ms linear, color 150ms linear;
    -moz-transition: background-color 150ms linear, color 150ms linear;
    -o-transition: background-color 150ms linear, color 150ms linear;
    transition: background-color 150ms linear, color 150ms linear;
}
.navbarphongee .nav>li:hover>.nav-child>li:last-child>a{
     border-bottom: none;
}
.navbarphongee .nav>li:hover>.nav-child>li:first-child>a{
    /*border-top: none;*/
}
.navbarphongee .nav>li:hover>.nav-child>li>a:hover{
    background: #f4f5f5;
    text-decoration: none;
    color:#232323;
}

.body{
    background: #fff;
    color:#3D3D3D;
}

.carousel-indicators li{
   border:none ;
   background: rgb(158,158,158) !important;
}
.carousel-indicators .active{
    background: none !important;
    border: 1px solid rgb(226,62,28) !important;
}
.carousel-control{
    display: none;
}
.slide{
    box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, 0.5);
}
.widget{
    background: rgb(245,248,247);
}
#newarriver{
    padding-top: 40px;
    padding-bottom: 60px;
}
.grid{
    overflow: hidden;
}
.widget-product{

}
.widget-product{
    background: #fff;
    box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 15px;
}
#start-store{
    min-height: 400px;
    display: block;
    position: relative;
}
#start-store img{
    z-index: -1;
}
#start-store #storetext{
    z-index: 100;
    position: absolute;
    top:25%;
    width: 100%;
    display: block;
    text-align: center;
    color:#fff;
    font-size: 24pt;
}
.text-light{
    font-weight: 100 !important;
}
.text-verybold{
    font-weight: 900 !important;
}
#visitstore{
    background: rgb(26,26,26);
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 14pt;
}
#copyright{
    background: rgb(226,62,28);
    padding: 10px;
    text-align: center;
    font-size: .8em;
    color: #fff;
    opacity: .9;

}
#footer{
    padding-top: 60px;
    background: rgb(26,26,26);
    color: rgb(175,170,172);
    font-size: .9em;
    opacity: .95;
}
.wrap{
    width: 83%;
}
@media screen and (max-width:800px){
    #storetext{
        top:0;
        font-size: 14pt !important;
    }
    #start-store{
        min-height: 100px;
    }
    #visitstore{
        padding: 5px;
        font-size: 10pt;
    }
    .navbar{
        clear: both;
    }
}
@media screen and (max-width:450px){
    #storetext{
        top:0;
        font-size: 12pt !important;
    }
    #start-store{
        min-height: 100px;
    }
    #visitstore{
        padding: 5px;
        font-size: 10pt;
    }
}

